debug=false

server.port=8001
server.servlet.context-path=/api/v1

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.show-sql=true 
#spring.jpa.database=POSTGRESQL 




#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# Hibernate ddl auto (create, create-drop, validate, update)
# drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


